<!DOCTYPE html>
<!--  Last Published: Wed Feb 14 2018 17:18:26 GMT+0000 (UTC)  -->
<html data-wf-page="5a09cd50e1339f0001a82df8" data-wf-site="59cc42d9fb6d5f0001656c3b" lang="en">
<head>
  <meta charset="utf-8">
  <title>Decred - Join slack</title>
  <meta content="Come and join our growing community, where you can connect with developers and other users, get information, ask questions, or just hang out." name="description">
  <meta content="Decred - Join slack" property="og:title">
  <meta content="Come and join our growing community, where you can connect with developers and other users, get information, ask questions, or just hang out." property="og:description">
  <meta content="http://eeter.co/decred/ogMainSite.jpg" property="og:image">
  <meta content="summary" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="/assets/css/normalize.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/components.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/decred-v5.css" rel="stylesheet" type="text/css">
  
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">
      ! function(o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
      }(window, document);
    </script>
  <link href="/assets/images/32.png" rel="shortcut icon" type="image/x-icon">
  <link href="/assets/images/256.png" rel="apple-touch-icon">
  <!--  Custom favicon  -->
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/favicon/apple-touch-icon.png?v=fi5jKKtbwv">
  <link rel="icon" type="image/png" href="/assets/images/favicon/favicon-32x32.png?v=fi5jKKtbwv" sizes="32x32">
  <link rel="icon" type="image/png" href="/assets/images/favicon/favicon-16x16.png?v=fi5jKKtbwv" sizes="16x16">
  <link rel="manifest" href="/assets/images/favicon/manifest.json?v=fi5jKKtbwv">
  <link rel="mask-icon" href="/assets/images/favicon/safari-pinned-tab.svg?v=fi5jKKtbwv" color="#2973ff">
  <link rel="shortcut icon" href="/assets/images/favicon/favicon.ico?v=fi5jKKtbwv">
  <meta name="apple-mobile-web-app-title" content="deCRED - decentralised credit">
  <meta name="application-name" content="deCRED - decentralised credit">
  <meta name="msapplication-TileColor" content="#2973ff">
  <meta name="msapplication-TileImage" content="/assets/images/favicon/mstile-144x144.png?v=fi5jKKtbwv">
  <meta name="msapplication-config" content="/assets/images/favicon/browserconfig.xml?v=fi5jKKtbwv">
  <meta name="theme-color" content="#ffffff">
  <style>
      html {
        /* Adjust font size */
        font-size: 100%;
        -webkit-text-size-adjust: 100%;
        /* Font varient */
        font-variant-ligatures: none;
        -webkit-font-variant-ligatures: none;
        /* Smoothing */
        text-rendering: optimizeLegibility;
        -moz-osx-font-smoothing: grayscale;
        font-smoothing: antialiased;
        -webkit-font-smoothing: antialiased;
        text-shadow: rgba(0, 0, 0, .01) 0 0 1px;
      }
    </style>
  <style type="text/css">
    .footerblockindicator {
        -ms-word-break: break-all;
        word-break: break-all; // Non standard for webkit
        word-break: break-word;
        -webkit-hyphens: auto;
        -moz-hyphens: auto;
        hyphens: auto;
      }
      .turquoise {
        fill: #2ed8a3;
      }
      .hand {
        cursor: pointer;
        cursor: hand;
      }
      @media (min-width: 992px) and (max-width: 1024px) {
        .front {
          width: 480px;
        }
        .width1100 {
          width: 100%;
          padding-left: 60px;
          padding-right: 60px;
        }
        /*footer*/
        .footerrowscolumn1.footerblockstats,
        .footerrowscolumn1.footerblockicon {
          width: 20.666667%;
        }
        .networkstatistics {
          width: 237px;
        }
        /*statistics*/
        .statisticsminedbar.borderradius4.margin20 {
          width: 100%;
        }
        .column.percentmined {
          width: 100%;
        }
        .column.supplydistribution {
          width: 397px;
        }
        .column.development {
          margin-left: 23px;
          padding-left: 27px;
        }
      }
      .column {
        margin-bottom: 20px;
      }
    }
    </style>
</head>
<body class="body">
  <div class="main slack-join">
    <div class="wrapper slack-join">
      <div class="left">
        <div class="left-wrapper"><a href="https://decred.org" class="subpage-logo slack-join w-inline-block"></a>
          <div class="slack-join-notice"><span class="slack-join-notice-highlight">Decred Slack</span> invites are currently processed manually. Please provide your e-mail here, so we can invite you. Hope to see you soon!</div>
          <div class="html w-embed">
            <style>
                /*this should be included only under slack-join subpage*/
                @media (min-width: 991px) {
                  .left {
                    width: calc(50vw - 160px);
                  }
                }
                button.join-slack {
                  -webkit-touch-callout: none;
                  -webkit-user-select: none;
                  -khtml-user-select: none;
                  -moz-user-select: none;
                  -ms-user-select: none;
                  user-select: none;
                }
                .input {
                  position: relative;
                  z-index: 1;
                  display: inline-block;
                  margin: 1em;
                  max-width: 350px;
                  width: 100%;
                  vertical-align: bottom;
                  padding-left: 10px;
                }
                .input__field {
                  position: relative;
                  display: block;
                  float: right;
                  padding: 0.8em;
                  width: 100%;
                  border: none;
                  border-radius: 0;
                  background: #f0f0f0;
                  color: #aaa;
                  font-weight: 400;
                  size: 13px;
                  -webkit-appearance: none;
                  /* for box shadows to show on iOS */
                }
                .input__field:focus {
                  outline: none;
                }
                .input__label {
                  display: inline-block;
                  float: right;
                  padding: 0 1em;
                  width: 40%;
                  color: #091440;
                  font-weight: 400;
                  font-size: 13px;
                  -webkit-touch-callout: none;
                  -webkit-user-select: none;
                  -khtml-user-select: none;
                  -moz-user-select: none;
                  -ms-user-select: none;
                  user-select: none;
                }
                .input__label-content {
                  position: relative;
                  display: block;
                  padding: 1.6em 0;
                  width: 100%;
                }
                /* dcr */
                .input--dcr {
                  overflow: hidden;
                }
                .input__field--dcr {
                  width: 100%;
                  background: transparent;
                  padding: 0.5em;
                  margin-bottom: 20px;
                  color: #091440;
                  z-index: 100;
                  opacity: 0;
                  font-size: 13px;
                  padding-left: 11px;
                  padding-top: 10px;
                }
                .input__label--dcr {
                  width: 100%;
                  position: absolute;
                  text-align: left;
                  padding: 0.5em 0;
                  pointer-events: none;
                  font-size: 13px;
                  padding-left: 12px;
                  padding-bottom: 0px;
                  padding-top: 6px;
                  padding-top: 10px;
                }
                .input__label--dcr::before,
                .input__label--dcr::after {
                  content: '';
                  position: absolute;
                  width: 100%;
                  left: 0;
                }
                .input__label--dcr::before {
                  height: 0;
                  background: none;
                  top: 0;
                  -webkit-transform: translate3d(0, -100%, 0);
                  transform: translate3d(0, -100%, 0);
                  -webkit-transition: -webkit-transform 0.2s;
                  transition: transform 0.2s;
                }
                .input__label--dcr::after {
                  border-bottom: 1px solid #A9B4BF;
                  background: none;
                  top: 100%;
                  -webkit-transition: opacity 0.2s;
                  transition: opacity 0.2s;
                }
                .input__label-content--dcr {
                  padding: 0;
                  -webkit-transform-origin: 0 0;
                  transform-origin: 0 0;
                  -webkit-transition: -webkit-transform 0.2s, color 0.2s;
                  transition: transform 0.2s, color 0.2s;
                }
                .input__field--dcr:focus,
                .input--filled .input__field--dcr {
                  opacity: 1;
                  -webkit-transition: opacity 0s 0.2s;
                  transition: opacity 0s 0.2s;
                }
                .input__label--dcr::before,
                .input__label--dcr::after,
                .input__label-content--dcr,
                .input__field--dcr:focus,
                .input--filled .input__field--dcr {
                  -webkit-transition-timing-function: cubic-bezier(0, 0.25, 0.5, 1);
                  transition-timing-function: cubic-bezier(0, 0.25, 0.5, 1);
                }
                .input__field--dcr:focus+.input__label--dcr::before,
                .input--filled .input__label--dcr::before {
                  -webkit-transform: translate3d(0, 0, 0);
                  transform: translate3d(0, 0, 0);
                }
                .input__field--dcr:focus+.input__label--dcr::after,
                .input--filled .input__label--dcr::after {
                  border-bottom: 1px solid #2970FF;
                }
                .input__field--dcr:focus+.input__label--dcr .input__label-content--dcr,
                .input--filled .input__label--dcr .input__label-content--dcr {
                  -webkit-transform: translate3d(0, -13px, 0) scale3d(0.7, 0.7, 1);
                  transform: translate3d(0, -13px, 0) scale3d(0.7, 0.7, 1);
                }
                /* 
	Slack-join suboage additive class "error"
*/
                .input__field--dcr:focus+.input__label--dcr.error::after,
                .input--filled .input__label--dcr.error::after {
                  border-bottom: 1px solid #FD714A;
                }
                .input__label--dcr.error::after {
                  border-bottom: 1px solid #FD714A;
                }
              </style>
            <form id="main" class="form-horizontal" action="/view" method="post" novalidate="">
              <div class="input-field form-group">
                <input class="input__field input__field--dcr" name="email" type="email" id="slack-join" required>
                <!-- 
    	Activate "error" additive class when e-mail input is not desirable
			e.g. class="input__label--dcr error"
     -->
                <label class="input__label input__label--dcr" id="slack-join-label" for="slack-join">
			<span class="input__label-content input__label-content--dcr">Email</span>
		</label>
              </div>
              <button type="submit" class="button join-slack">
  	<!-- 
    	Show "ajax-loader" when sending user data by adding "active" class after it
      e.g. class="ajax-loader active"
      svg uses js to animate
     -->
  	<div id="ajax-loader" class="ajax-loader">
    	<svg class="dcrajaxloader" id="dcrajaxloader" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 100 100"><circle id="actor_3" cx="50" cy="50" r="12" fill="rgba(255,255,255,1)" stroke="rgba(166,3,17,0)" stroke-width="0"></circle><circle id="actor_2" cx="50" cy="50" r="12" fill="rgba(255,255,255,1)" stroke="rgba(166,3,17,0)" stroke-width="0"></circle><circle id="actor_1" cx="50" cy="50" r="12" fill="rgba(255,255,255,1)" stroke="rgba(166,3,17,0)" stroke-width="0"></circle></svg>
    </div>
  	<!-- 
    	Show "ajax-success" when user data is sent by adding "active" class after it
      e.g. class="ajax-success active"
     -->
    <div id="ajax-success" class="ajax-success">Ty for invite request!</div>
    Invite me to Slack
  </button>
            </form>
          </div>
        </div>
      </div>
      <div id="pt3" class="right">
        <div class="right-bg"></div>
        <div class="right-wrapper w-clearfix">
          <div class="slack-join-copy"><span class="slack-join-copy-heading">Join our Slack community<br xmlns="http://www.w3.org/1999/xhtml"></span><br>Slack is one of several Decred community platforms, connecting the people in real time. The growing community has channels for a number of matters such as <br>– <span class="slack-join-copy-highlight">support, development, privacy, smart contracts, mining, trading, marketing, design, country-specific channels</span> and more.<br><br>
            <span class="slack-join-copy-highlight">5000+ members</span> bring together expertise and know-how – developers, marketers, designers, writers and other contributors hang out here and answer questions.</div>
        </div>
      </div>
    </div>
    <div class="footer slack-join">
      <div class="_960 slack-join"><a href="https://decred.org" class="footer-logo w-inline-block"></a><a href="https://decred.slack.com/" class="social-link slack w-inline-block"></a><a href="https://discord.gg/GJ2GXfz" class="social-link discord w-inline-block"></a><a href="https://webchat.freenode.net/?channels=decred&uio=d4" class="social-link irc w-inline-block"></a><a href="https://github.com/decred" class="social-link github w-inline-block"></a><a href="https://twitter.com/decredproject" class="social-link twitter w-inline-block"></a><a href="https://reddit.com/r/decred" class="social-link reddit w-inline-block"></a><a href="https://t.me/decred" class="social-link telegram w-inline-block"></a><a href="https://forum.decred.org/" class="social-link forums w-inline-block"></a><a href="https://www.youtube.com/decredchannel" class="social-link youtube w-inline-block"></a><a href="https://medium.com/decred" class="social-link medium w-inline-block"></a></div>
    </div>
  </div>
  <div class="_960">
    <div class="navigation w-clearfix">
      <div class="navigation-button">
        <div class="nav-open-close"></div>
      </div>
      <div class="link-section">
        <div class="nav-links-wrap w-clearfix">
          <div class="navigation-group-title" translate>What is Decred</div><a href="https://decred.org/#mission" class="navigation-link" translate>Mission</a><a href="https://decred.org/#platform" class="navigation-link" translate>Platform</a><a href="https://decred.org/#guide" class="navigation-link" translate>Get Started</a>
          <div class="navigation-group-title whitespace" translate>Interacting with Decred</div><a href="https://decred.org/downloads/" class="navigation-link" translate>Downloads</a><a href="https://voting.decred.org/" class="navigation-link" translate>Voting System</a><a href="https://decred.org/stakepools/" class="navigation-link" translate>Stakepools</a><a href="https://stats.decred.org/" class="navigation-link" translate>Network Stats</a><a href="https://docs.decred.org/" class="navigation-link" translate>Documentation</a><a href="https://decred.org/community/" class="navigation-link" translate>Community</a><a href="https://decred.org/contributors/" class="navigation-link" translate>Contributors</a><a href="https://decred.org/exchanges/" class="navigation-link" translate>Exchanges</a>
          <div class="disabled navigation-link" translate>News</div>
          <div class="disabled-link-tag" translate>coming soon</div>
        </div>
        <div class="nav-social w-clearfix"><a href="https://slack.decred.org/" class="nav-social-link nav-slack w-inline-block"></a><a target="_blank" href="https://webchat.freenode.net/?channels=decred&amp;uio=d4" class="nav-social-link nav-irc w-inline-block"></a><a target="_blank" href="https://twitter.com/decredproject" class="nav-social-link nav-twitter w-inline-block"></a><a target="_blank" href="https://forum.decred.org/" class="nav-social-link nav-forum w-inline-block"></a><a target="_blank" href="https://github.com/decred" class="nav-social-link nav-github w-inline-block"></a><a href="https://www.reddit.com/r/decred/" target="_blank" class="nav-social-link nav-reddit w-inline-block"></a><a href="https://www.youtube.com/channel/UCJ2bYDaPYHpSmJPh_M5dNSg" target="_blank" class="nav-social-link nav-youtube w-inline-block"></a><a href="https://github.com/decred" target="_blank" class="nav-dcr-dev-link">Decred Developers 2017</a></div>
      </div>
    </div>
  </div>
  <script src="/assets/js/jquery.min.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script src="/assets/js/js.cookie.min.js"></script>
  <script src="/assets/js/anime.min.js"></script>
  <script src="/assets/js/classie.js"></script>
  <script src="/assets/js/main.js"></script>


  <style>
      html.w-mod-touch * {
        background-attachment: none !important;
      }
      .text a,
      .text a:active,
      .text a:focus {
        color: #69d3f5 !important;
        text-decoration: none !important;
      }
      .text a:hover {
        text-decoration: underline !important;
      }
    </style>
  <script>
      (function() {
        // trim polyfill : https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String/Trim
        if (!String.prototype.trim) {
          (function() {
            // Make sure we trim BOM and NBSP
            var rtrim = /^[\s\uFEFF\xA0]+|[\s\uFEFF\xA0]+$/g;
            String.prototype.trim = function() {
              return this.replace(rtrim, '');
            };
          })();
        }
        [].slice.call(document.querySelectorAll('input.input__field')).forEach(function(inputEl) {
          // in case the input is already filled..
          if (inputEl.value.trim() !== '') {
            classie.add(inputEl.parentNode, 'input--filled');
          }
          // events:
          inputEl.addEventListener('focus', onInputFocus);
          inputEl.addEventListener('blur', onInputBlur);
        });
        function onInputFocus(ev) {
          classie.add(ev.target.parentNode, 'input--filled');
        }
        function onInputBlur(ev) {
          if (ev.target.value.trim() === '') {
            classie.remove(ev.target.parentNode, 'input--filled');
          }
        }
        // animate ajax svg
        (function() {
          var actors = {};
          actors.actor_1 = {
            node: document.getElementById("dcrajaxloader").getElementById("actor_1"),
            type: "circle",
            cx: 50,
            cy: 50,
            dx: 24,
            dy: 10,
            opacity: 1
          };
          actors.actor_2 = {
            node: document.getElementById("dcrajaxloader").getElementById("actor_2"),
            type: "circle",
            cx: 50,
            cy: 50,
            dx: 24,
            dy: 10,
            opacity: 1
          };
          actors.actor_3 = {
            node: document.getElementById("dcrajaxloader").getElementById("actor_3"),
            type: "circle",
            cx: 50,
            cy: 50,
            dx: 24,
            dy: 10,
            opacity: 1
          };
          var tricks = {};
          tricks.trick_2 = (function(t, i) {
            i = (function(t) {
              return .5 * (1 - Math.cos(Math.PI * t))
            })(i) % 1, i = 0 > i ? 1 + i : i;
            var _ = t.node;
            0.27 >= i ? _.setAttribute("opacity", t.opacity - i * (t.opacity / 0.27)) : i >= 0.69 ? _.setAttribute("opacity", (i - 0.69) * (t.opacity / (1 - 0.69))) : _.setAttribute("opacity", 0)
          });
          tricks.trick_1 = (function(_, a) {
            a = (function(t) {
              return .5 * (1 - Math.cos(Math.PI * t))
            })(a) % 1, a = a * 1 % 1, a = 0 > a ? 1 + a : a;
            var t, n;
            .25 > a ? (t = 2 * a * 95 * Math.cos(0 * Math.PI / 180), n = 2 * -a * 95 * Math.sin(0 * Math.PI / 180)) : .75 > a ? (t = (.5 - 2 * (a - .25)) * 95 * Math.cos(0 * Math.PI / 180), n = -(.5 - 2 * (a - .25)) * 95 * Math.sin(0 * Math.PI / 180)) : (t = (-.5 + 2 * (a - .75)) * 95 * Math.cos(0 * Math.PI / 180), n = -(-.5 + 2 * (a - .75)) * 95 * Math.sin(0 * Math.PI / 180)), _._tMatrix[4] += t, _._tMatrix[5] += n
          });
          var scenarios = {};
          scenarios.scenario_1 = {
            actors: ["actor_1", "actor_2", "actor_3"],
            tricks: [{
              trick: "trick_1",
              start: 0.00,
              end: 1.00
            }, {
              trick: "trick_2",
              start: 0,
              end: 1
            }],
            startAfter: 0,
            duration: 1400,
            actorDelay: 200,
            repeat: 0,
            repeatDelay: 400
          };
          var _reqAnimFrame = window.requestAnimationFrame || window.mozRequestAnimationFrame || window.webkitRequestAnimationFrame || window.oRequestAnimationFrame,
            fnTick = function(t) {
              var r, a, i, e, n, o, s, c, m, f, d, k, w;
              for (c in actors) actors[c]._tMatrix = [1, 0, 0, 1, 0, 0];
              for (s in scenarios)
                for (o = scenarios[s], m = t - o.startAfter, r = 0, a = o.actors.length; a > r; r++) {
                  if (i = actors[o.actors[r]], i && i.node && i._tMatrix)
                    for (f = 0, m >= 0 && (d = o.duration + o.repeatDelay, o.repeat > 0 && m > d * o.repeat && (f = 1), f += m % d / o.duration), e = 0, n = o.tricks.length; n > e; e++) k = o.tricks[e], w = (f - k.start) * (1 / (k.end - k.start)), tricks[k.trick] && tricks[k.trick](i, Math.max(0, Math.min(1, w)));
                  m -= o.actorDelay
                }
              for (c in actors) i = actors[c], i && i.node && i._tMatrix && i.node.setAttribute("transform", "matrix(" + i._tMatrix.join() + ")");
              _reqAnimFrame(fnTick)
            };
          _reqAnimFrame(fnTick);
        })()
      })();
    </script>
    <!-- Start jQuery code -->
<script type="text/javascript">
    $("#main").submit(function(event){
        event.preventDefault(); //prevent default action 
        var proceed = true;
        var form = this;
        
        //simple validation at client's end
        //loop through each field and we simply change border color to red for invalid fields       
        $(form).find(':required').each(function(){
            if(!$.trim($(this).val())){ //if this field is empty 
                $('#slack-join-label').addClass('error'); //add error red line
                proceed = false; //set do not proceed flag
            }
            //check invalid email
            var email_reg = /^([\w-\.]+@([\w-]+\.)+[\w-]{2,4})?$/; 
            if($(this).attr("type")=="email" && !email_reg.test($.trim($(this).val()))){
                $('#slack-join-label').addClass('error'); //add error red line  
                proceed = false; //set do not proceed flag              
            }   
    
        }); 
        
        if(proceed){ //everything looks good! proceed...
            $('#ajax-loader').addClass('active');
            //get input field values data to be sent to server
            var post_url = $(this).attr("action"); //get form action url
            var request_method = $(this).attr("method"); //get form GET/POST method
            var form_data = $(this).serialize(); //Encode form elements for submission
            
            //Ajax post data to server
            $.ajax({
                url : post_url,
                type: request_method,
                dataType : 'json',
                data : form_data
            })
            .done(function(response){ 
                if(response.type == 'error'){ //load json data from server and output message     
                    output = '<div class="error">'+response.text+'</div>';
                }else{
                    $(form)[0].reset(); //reset this form upon success
                    $('#slack-join-label').removeClass('error');
                    $('#ajax-loader').removeClass('active');
                    $('#ajax-success').addClass('active');
                }
            });
        }
    });
    </script>
</body>
</html>